.container {
    display: flex;
    padding: 24px;
    border-radius: 16px;
    background-color: #fff;
    align-items: center;
    gap: 16px;
    box-sizing: border-box;
}

.orderNumberContainer {
    display: flex;
    flex-direction: column;
    min-width: 120px;
    gap: 4px;
}

.title {
    color: rgb(128, 128, 128);
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}

.orderNumber {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}

.goods {
    display: flex;
    list-style: none;
    margin: 0 auto 0 0;
    padding: 0;
    gap: 8px;
}

.goodImg{
    width: 48px;
    height: 48px;
    border-radius: 4px;
}

.description {
    color: rgb(23, 32, 41);
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}

.orderDescriptionContainer {
    width: 400px;
    display: flex;
    gap: 8px;
    margin-right: 0;
    margin-left: auto;
    align-items: center;
}

.titleContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    min-width: fit-content;
}

@media screen and (max-width: 1300px) {
    .container {
        justify-content: space-between;
        gap: 16px;
    }

    .orderNumberContainer {
        flex-direction: row;
    }

    .orderDescriptionContainer {
        margin-left: 0;
    }
}

@media screen and (max-width: 800px) {
    .container {
        flex-direction: column;
    }
    .goods {
        margin-right: 0;
    }
}


@media screen and (max-width: 585px) {
    .container {
        gap: 8px;
        max-width: 300px;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 16px;
    }

    .orderDescriptionContainer {
        display: grid;
        max-width: 300px;
        grid-template-areas: 
            "titleContainer infoContainer"
            "button         button";
    }

    .titleContainer {
        grid-area: titleContainer;
    }
    
    .infoContainer {
        grid-area: infoContainer;
    }

    button {
        grid-area: button;
    }
}